{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 tools/assert_checkout.py --hook",
            "shell": "bash",
            "timeout": 15,
            "statusMessage": "Asserting the checkout"
          }
        ]
      }
    ]
  }
}
